package views

templ HomePage() {
	@BaseLayout("MeGrugMeLikeSimple") {
		<div class="flex flex-col items-center justify-center min-h-screen gap-8 p-4">
			<h1 class="text-4xl font-bold text-gray-900">
				MeGrugMeLikeSimple
			</h1>
			<p class="text-lg text-gray-600">
				Go + Chi + Templ + HTMX + Tailwind CSS + Hyperscript
			</p>

			<!-- HTMX example: click to load content -->
			<button
				hx-get="/api/hello"
				hx-target="#greeting"
				hx-swap="innerHTML"
				class="px-6 py-3 text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors cursor-pointer"
			>
				Click me
			</button>
			<div id="greeting" class="text-xl text-gray-700"></div>

			<!-- Hyperscript example -->
			<div
				_="on click toggle .text-green-600 on #hyperscript-demo"
				class="px-6 py-3 bg-gray-200 rounded-lg cursor-pointer select-none hover:bg-gray-300 transition-colors"
			>
				Click to toggle color (Hyperscript)
			</div>
			<p id="hyperscript-demo" class="text-gray-500 transition-colors">
				This text changes color when you click above.
			</p>

			<!-- Counter: HTMX + Hyperscript interaction -->
			<div class="flex items-center gap-4 mt-4">
				<button
					hx-post="/api/counter"
					hx-target="#counter"
					hx-swap="innerHTML"
					class="px-4 py-2 text-white bg-green-600 rounded hover:bg-green-700 transition-colors cursor-pointer"
				>
					Increment
				</button>
				<span id="counter" class="text-2xl font-mono">0</span>
			</div>
		</div>
	}
}
