package views

import cmp "MeGrugMeLikeSimple/internal/views/components"

templ HomePage() {
	@BaseLayout("MeGrugMeLikeSimple") {
		<div class="flex flex-col items-start justify-start min-h-screen gap-6 p-8 max-w-lg mx-auto">
			<h1 class="page-title">MeGrugMeLikeSimple</h1>
			<p class="page-subtitle">Go + Chi + Templ + Tailwind + HTMX + Hyperscript</p>
			<!-- ═══ Buttons ═══ -->
			<section>
				<h2 class="section-title mb-3">Buttons</h2>
				<div class="flex flex-wrap gap-3">
					@cmp.Button(cmp.ButtonProps{Variant: "primary"}) {
						Primary
					}
					@cmp.Button(cmp.ButtonProps{Variant: "secondary"}) {
						Secondary
					}
					@cmp.Button(cmp.ButtonProps{Variant: "accent"}) {
						Accent
					}
					@cmp.Button(cmp.ButtonProps{Variant: "primary-outlined"}) {
						Outlined
					}
					@cmp.Button(cmp.ButtonProps{Variant: "ghost"}) {
						Ghost
					}
					@cmp.Button(cmp.ButtonProps{Variant: "primary", Disabled: true}) {
						Disabled
					}
				</div>
				<div class="flex flex-wrap gap-3 mt-2">
					@cmp.Button(cmp.ButtonProps{Variant: "primary", Size: "sm"}) {
						Small
					}
					@cmp.Button(cmp.ButtonProps{Variant: "primary"}) {
						Default
					}
					@cmp.Button(cmp.ButtonProps{Variant: "primary", Size: "lg"}) {
						Large
					}
				</div>
			</section>
			<!-- ═══ Inputs ═══ -->
			<section>
				<h2 class="section-title mb-3">Inputs</h2>
				<div class="flex flex-col gap-4 w-full max-w-xs">
					@cmp.Input(cmp.InputProps{
						ID: "name", Label: "Name", Type: "text",
						Placeholder: "Your name",
					})
					@cmp.Input(cmp.InputProps{
						ID: "email", Label: "Email", Type: "email",
						Placeholder: "you@example.com",
						Hint:        "We'll never share your email.",
					})
					@cmp.Input(cmp.InputProps{
						ID: "err", Label: "With error", Type: "text",
						Value: "wrong@", Variant: "error",
						Error: "Invalid email address.",
					})
				</div>
			</section>
			<!-- ═══ Toggle Switches ═══ -->
			<section>
				<h2 class="section-title mb-3">Toggles</h2>
				<div class="flex flex-col gap-3">
					@cmp.Toggle(cmp.ToggleProps{ID: "notif", Label: "Notifications", Checked: true})
					@cmp.Toggle(cmp.ToggleProps{ID: "dark", Label: "Dark mode", Variant: "accent"})
					@cmp.Toggle(cmp.ToggleProps{ID: "disabled-toggle", Label: "Disabled", Disabled: true})
				</div>
			</section>
			<!-- ═══ HTMX Demo ═══ -->
			<section>
				<h2 class="section-title mb-3">HTMX + Hyperscript</h2>
				<div class="flex flex-wrap items-center gap-3">
					@cmp.Button(cmp.ButtonProps{
						Variant: "primary",
						Attrs: templ.Attributes{
							"hx-get":    "/api/hello",
							"hx-target": "#greeting",
							"hx-swap":   "innerHTML",
						},
					}) {
						Say Hello
					}
					<div id="greeting" class="greeting-text"></div>
				</div>
				<div class="flex flex-wrap items-center gap-3 mt-2">
					@cmp.Button(cmp.ButtonProps{
						Variant: "secondary",
						Attrs: templ.Attributes{
							"hx-post":   "/api/counter",
							"hx-target": "#counter",
							"hx-swap":   "innerHTML",
						},
					}) {
						Increment
					}
					<span id="counter" class="counter-text">0</span>
				</div>
				@cmp.Button(cmp.ButtonProps{
					Variant: "ghost",
					Attrs: templ.Attributes{
						"_": "on click toggle .text-white on #hyperscript-demo",
					},
				}) {
					Toggle color (Hyperscript)
				}
				<p id="hyperscript-demo" class="demo-text">
					This text changes color when you click above.
				</p>
			</section>
		</div>
	}
}
