package views

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/hyperscript.org@0.9.91"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/dark.js"></script>
		</head>
		<body class="min-h-screen">
			<label class="toggle-group dark-toggle">
				<label class="toggle">
					<input type="checkbox" id="dark-toggle"
						onclick="toggleDark(this.checked)"
					/>
					<span class="track"><span class="knob"></span></span>
				</label>
				<span class="label">Dark</span>
			</label>
			{ children... }
		</body>
	</html>
}
