package views

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcWr1WfqRItO4i8R9gUQQuRt8tUz0kQDsP7PrTlqUXy2RYb23Hfh" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="min-h-screen bg-gray-50">
			{ children... }
		</body>
	</html>
}
